MONGO_URI=mongodb+srv://alameen:$2b$10$bCVZEhsfH1GutxXmoNawreNSvMbiKhV5VnMkmA0baGS4wi.KgvoQ6@petshostelcluster.bfv2ftt.mongodb.net/?retryWrites=true&w=majority&appName=PetsHostelCluster
JWT_SECRET=your_jwt_secret
PORT=5000
